# API Keys
NEWS_API_KEY=84d1a47e534d4ca489fdcd89e0e7348c
OPENAI_API_KEY=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
# Database
MONGO_URI=mongodb://localhost:27017
DB_NAME=dailydrip
# Backend
PORT=8000
SECRET_KEY=your_secret_key_for_jwt_here
DEBUG=true

# Frontend
REACT_APP_API_URL=http://localhost:8000 